<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Slider with Background Image</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .slider-item {
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        padding: 16px;
      }
      /* Overlay for better text readability */
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      /* Content style */
      .slider-content {
        height: 80%;
        display: grid;
        z-index: 1;
      }
      .carousel-indicators .active {
        background-color: #ff517c !important;
      }
      .carousel-control-prev {
        top: auto;
        left: 10px;
        bottom: 15px;
        opacity: 1;
        width: auto;
      }
      .carousel-control-next {
        top: auto;
        right: 10px;
        bottom: 15px;
        opacity: 1;
        width: auto;
      }
      .skip-button {
        border-radius: 100px;
        border: 1px solid var(--gris-300, #dee0e2);
        background: var(--gris-0, #fff);
        color: var(--gris-700, #5f6162);
        padding: 8px 24px;
      }
      .next-button {
        border-radius: 100px;
        background: var(--primary-brand-color, #ff517c);
        color: var(--gris-0, #FFF);
        padding: 8px 24px;
      }
    </style>
  </head>
  <body>
    <div id="carouselExampleIndicators" class="carousel slide">
      <ol class="carousel-indicators">
        <button
          type="button"
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="btn btn-secondary p-2 mx-1 active rounded-pill"
        ></button>
        <button
          type="button"
          data-target="#carouselExampleIndicators"
          data-slide-to="1"
          class="btn btn-secondary p-2 mx-1 rounded-pill"
        ></button>
        <button
          type="button"
          data-target="#carouselExampleIndicators"
          data-slide-to="2"
          class="btn btn-secondary p-2 mx-1 rounded-pill"
        ></button>
        <button
          type="button"
          data-target="#carouselExampleIndicators"
          data-slide-to="3"
          class="btn btn-secondary p-2 mx-1 rounded-pill"
        ></button>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div
            class="slider-item"
            style="background-image: url('./assets/images/intro-b2c.png')"
          >
            <div class="overlay"></div>
          </div>
        </div>
        <div class="carousel-item">
          <div
            class="slider-item"
            style="background-image: url('./assets/images/intro-b2c-2.png')"
          >
            <div class="overlay"></div>
            <div class="slider-content">
              <div class="d-flex justify-content-center mb-auto">
                <img src="./assets/images/logo-white.svg" alt="logo" />
              </div>
              <div class="mt-auto">
                <h1>!Hola!</h1>
                <p>
                  Reserva en los mejores centros de belleza de forma rápida y
                  sencilla. Comparte tus lugares favoritos y sigue las
                  recomendaciones de tus amigos.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div
            class="slider-item"
            style="background-image: url('./assets/images/intro-b2c-3.png')"
          >
            <div class="overlay"></div>
            <div class="slider-content">
              <div class="d-flex justify-content-center mb-auto">
                <img src="./assets/images/logo-white.svg" alt="logo" />
              </div>
              <div class="mt-auto">
                <h1>Aprende a cuidarte con los mejores expertos.</h1>
                <p>
                  Únete a nuestra comunidad y se parte de la revolución de la
                  belleza.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div
            class="slider-item"
            style="background-image: url('./assets/images/intro-b2c-4.png')"
          >
            <div class="overlay"></div>
            <div class="slider-content">
              <div class="d-flex justify-content-center mb-auto">
                <img src="./assets/images/logo-white.svg" alt="logo" />
              </div>
              <div class="mt-auto">
                <h1>
                  Encuentra el servicio que buscas con los mejores
                  profesionales.
                </h1>
                <p>
                  Recibe promociones exclusivas y tómate el tiempo para
                  cuidarte.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Add more carousel items for additional slides -->
      </div>
      <div>
        <a
          class="skip-button carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          Omitir
        </a>
      </div>
      <a
        class="next-button carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        Siguiente
      </a>
    </div>

    <!-- Bootstrap JS and jQuery (required for Bootstrap) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
